# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @thumbs-reverse enabled
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-regexp-1 '\S+' # Match all words

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_date_format '%a %m-%d'
set -g @tmux_power_time_format '%I:%M'
set -g @tmux_power_theme 'gold'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g @fingers-key F
set -g @jump-key 's'
# don't rename windows automatically
set-option -g allow-rename off
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes sizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# zoom
bind -r i resize-pane -Z

run '~/.tmux/plugins/tpm/tpm'

set -ga status-right "#(/bin/bash $HOME/dotfiles/.tmux/kube.tmux 250 red cyan) "
setw -g word-separators ' @"=()[]/.'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
