# self install plugin manager and plugins on first startup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jonmosco/kube-tmux'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key f
set -g @thumbs-regexp-1 '\S+' # Match all words
set -g @thumbs-position left
set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_date_format '%a %m-%d'
set -g @tmux_power_time_format '%I:%M'

set -g @tmux_power_theme 'redwine' #gold redwine moon forest violet snow coral sky

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

# don't rename windows automatically
set-option -g allow-rename off
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# use 'C-a' as prefix
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Tmux reloaded!"
set -g base-index 1
set -g renumber-windows on

# panes navigation
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# panes sizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# zoom
bind -r i resize-pane -Z

run '~/.tmux/plugins/tpm/tpm'

set -ag status-right "#[fg=black]#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 black black | cut -d/ -f2)"

set -g status-position bottom

# Remove thick bg from tmux-power
set -ag pane-active-border-style bg=default

setw -g word-separators ' @"=()[]/.'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
