# Turn on true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux reloaded!"

set -g default-shell /bin/zsh
set -g default-command "exec /bin/zsh"

# use 'C-a' as prefix
set-option -g prefix C-a
bind-key C-a send-prefix

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux'

# self install plugin manager and plugins on first startup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jaclu/tmux-power-zoom'
set -g @power_zoom_trigger I

set -g @plugin 'rickstaa/tmux-notify'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'o'

# set -g @plugin 'Morantron/tmux-fingers'
# set -g @fingers-key f

set -g @thumbs-key f
set -g @thumbs-regexp-1 '\S+' # Match all words
set -g @thumbs-unique enabled
set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'a'

# don't rename windows automatically
set -g allow-rename off

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g base-index 1
set -g renumber-windows on

# panes navigation
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes sizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# zoom
bind -r i resize-pane -Z

bind b choose-session

run '~/.tmux/plugins/tpm/tpm'

unbind b
bind b break-pane -t :

bind-key -r f run-shell "tmux neww ~/.config/tmux/-sessionizer"

run-shell 'if [ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" = "Dark" ];'\
'then tmux source-file $HOME/.config/tmux/themes/tokyonight_moon.tmux;'\
'else tmux source-file $HOME/.config/tmux/themes/tokyonight_day.tmux; fi'

set -g status-position bottom

setw -g word-separators ' @"=()[]/.'

# Use vim's working dir when changed within vim
bind-key - run-shell 'if [ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]; then tmux send-keys ":TmuxSplitV" Enter; else tmux split-window -v -c "#{pane_current_path}"; fi'
bind-key \\ run-shell 'if [ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]; then tmux send-keys ":TmuxSplitH" Enter; else tmux split-window -h -c "#{pane_current_path}"; fi'

# add mouse scroll
setw -g mouse on
